{
    "cSpell.words": [
        "Agamotto",
        "backsp",
        "Depthin",
        "Mico",
        "SDLC",
        "sharan",
        "vasoya",
        "webdeveloper"
    ],
    "liveServer.settings.port": 5501
}